# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auto_ria
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/auto_ria

# Scheduler
SCRAPE_TIME=00:36
DUMP_TIME=00:40

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/auto_ria_scraper.log